new_style_water=0
new_style_leaves=1
opaque_water=0
smooth_lighting=1
time_speed=50
enable_fog=1
enable_clouds=0
sound_volume=1
connected_glass=true
give_initial_stuff=true
initial_stuff=axiscore:note_1